<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.yyh.fileselector">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>

    <application>
        <activity
                android:name="com.yyh.fileselector.ui.activity.FileHomeActivity"
                android:screenOrientation="portrait"
                android:theme="@style/ComponentTheme_NoActionBar"/>

        <activity
                android:name="com.yyh.fileselector.ui.activity.FileSelectActivity"
                android:screenOrientation="portrait"
                android:theme="@style/ComponentTheme_NoActionBar"/>
    </application>
</manifest>