<?xml version="1.0" encoding="utf-8"?>
<paths>

    <external-path name="imagePicker" path=""/>

    <!--path：需要临时授权访问的路径（.代表所有路径）-->
    <!--name：就是你给这个访问路径起个名字-->
    <external-path name="external_files" path="."/>
    <external-path name="external_storage_root" path="."/>

    <!--这个标签对应Environment.getExternalStorageDirectory()这个路径-->
    <external-path name="name" path="path"/>
    <!--代表设备的根目录-->
    <root-path name="name" path=""/>
    <!--context.getFilesDir()-->
    <files-path name="files" path="."/>
    <!--context.getCacheDir()-->
    <cache-path name="cache" path="."/>
    <!--Environment.getExternalStorageDirectory()-->
    <external-path name="external" path="."/>
    <!--context.getExternalFilesDirs()-->
    <external-files-path name="name" path="path"/>
    <!--getExternalCacheDirs()-->
    <external-cache-path name="name" path="path"/>
</paths>
