<resources>

    <!-- component theme. -->
    <!-- component theme. -->
    <style name="ComponentTheme_NoActionBar" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/sdk_colorPrimary</item>
        <item name="colorPrimaryDark">@color/sdk_colorPrimaryDark</item>
        <item name="colorAccent">@color/sdk_colorAccent</item>
    </style>

    <style name="sdk_title_bar_title_text" parent="android:Widget.TextView">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:textSize">@dimen/sdk_sp_19</item>
        <item name="android:textColor">@color/sdk_first_text_color</item>
        <item name="android:singleLine">true</item>
        <item name="android:ellipsize">end</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_gravity">center_horizontal|center_vertical</item>
        <item name="android:paddingLeft">5dp</item>
        <item name="android:paddingRight">5dp</item>
        <item name="android:layout_centerInParent">true</item>
    </style>

    <style name="sdk_title_bar_right_title_text">
        <item name="android:textColor">@color/sdk_first_text_color</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:textSize">@dimen/sdk_sp_16</item>
        <item name="android:gravity">right|center_vertical</item>
        <item name="android:singleLine">true</item>
        <item name="android:ellipsize">end</item>
        <item name="android:layout_gravity">right|center_vertical</item>
        <item name="android:layout_alignParentLeft">false</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:paddingLeft">5dp</item>
        <item name="android:paddingRight">10dp</item>
    </style>

    <style name="sdk_title_bar_left_img_btn">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:padding">@dimen/sdk_title_bar_padding</item>
        <item name="android:background">@null</item>
        <item name="android:gravity">left|center_vertical</item>
        <item name="android:layout_gravity">left|center_vertical</item>
        <item name="android:layout_alignParentLeft">true</item>
        <item name="android:layout_centerVertical">true</item>
    </style>

    <style name="sdk_title_bar_right_img_btn">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:padding">@dimen/sdk_title_bar_padding</item>
        <item name="android:gravity">right|center_vertical</item>
        <item name="android:layout_gravity">right|center_vertical</item>
        <item name="android:background">@null</item>
        <item name="android:layout_alignParentLeft">false</item>
        <item name="android:layout_alignParentRight">true</item>
    </style>
</resources>
