<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include
            layout="@layout/title_bar_view"
            android:id="@+id/title_bar_view"/>

    <RelativeLayout
            android:visibility="gone"
            android:id="@+id/empty_tip_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawablePadding="5dp"
                android:drawableTop="@drawable/ico_empty_tip"
                android:textColor="#BEBBBB"
                android:textSize="18sp"
                android:text="当前暂无文件"
                android:visibility="visible"/>
    </RelativeLayout>

    <!--内部存储-->
    <LinearLayout
            android:visibility="gone"
            android:id="@+id/storage_internal_view"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_select_item">
        <ImageView
                android:layout_marginLeft="10dp"
                android:src="@drawable/ico_storage_internal"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
        <TextView
                android:textSize="16sp"
                android:padding="15dp"
                android:layout_weight="1"
                android:text="内部存储"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="12dp"
                android:src="@drawable/ico_arrow"
                android:layout_marginEnd="12dp"/>
    </LinearLayout>
    <!--存储卡-->
    <LinearLayout
            android:visibility="gone"
            android:id="@+id/storage_external_view"
            android:layout_marginTop="1dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_select_item">
        <ImageView
                android:layout_marginLeft="10dp"
                android:src="@drawable/ico_storage_external"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
        <TextView
                android:textSize="16sp"
                android:padding="15dp"
                android:layout_weight="1"
                android:text="存储卡"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="12dp"
                android:src="@drawable/ico_arrow"
                android:layout_marginEnd="12dp"/>
    </LinearLayout>
</LinearLayout>