<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/sdk_title_bar_view"/>

    <RelativeLayout
            android:id="@+id/no_storage_empty_tip_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableTop="@mipmap/sdk_ico_empty_tip"
                android:drawablePadding="5dp"
                android:text="当前暂无文件"
                android:textColor="#BEBBBB"
                android:textSize="18sp"/>
    </RelativeLayout>

    <!--内部存储-->
    <LinearLayout
            android:id="@+id/storage_internal_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/sdk_picker_bg_select_item"
            android:gravity="center"
            android:visibility="gone">
        <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/sdk_ico_storage_internal"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="15dp"
                android:text="内部存储"
                android:textSize="16sp"/>
        <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                android:src="@mipmap/sdk_ico_arrow"/>
    </LinearLayout>
    <!--存储卡-->
    <LinearLayout
            android:id="@+id/storage_external_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@drawable/sdk_picker_bg_select_item"
            android:gravity="center"
            android:visibility="gone">
        <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/sdk_ico_storage_external"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="15dp"
                android:text="存储卡"
                android:textSize="16sp"/>
        <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                android:src="@mipmap/sdk_ico_arrow"/>
    </LinearLayout>
</LinearLayout>