<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <!--titleView-->
    <include android:id="@+id/sdk_title_view"
             layout="@layout/sdk_title_bar_view"/>

    <!--路径提示view-->
    <TextView
            android:id="@+id/path_tip_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sdk_title_view"
            android:layout_gravity="center_vertical"
            android:background="#FFE5E5E5"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:singleLine="true"/>


    <!--文件展示view-->
    <ListView
            android:id="@+id/select_file_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/path_tip_view"
            android:divider="@null"/>

    <TextView
            android:id="@+id/no_file_empty_tip_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawableTop="@mipmap/sdk_ico_empty_tip"
            android:drawablePadding="5dp"
            android:text="当前暂无文件"
            android:textColor="#BEBBBB"
            android:textSize="18sp"
            android:visibility="invisible"/>

</RelativeLayout>